In [31]:
import pandas as pd

In [32]:
bikes_q1 = pd.read_csv('C:/Users/askha/Downloads/bikes_q1_sample.csv')

In [33]:
# Here we have data about bike rides in Chicago.
bikes_q1.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,17617135,2018-01-22 20:04:31,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
1,17897619,2018-03-16 19:47:59,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0
2,17881307,2018-03-14 18:49:20,2018-03-14 18:54:38,3847,318.0,260,Kedzie Ave & Milwaukee Ave,503,Drake Ave & Fullerton Ave,Subscriber,Male,1987.0
3,17881130,2018-03-14 18:33:48,2018-03-14 19:07:40,1483,"2,032.0",199,Wabash Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1990.0
4,17686289,2018-02-05 17:39:14,2018-02-05 17:46:13,6391,419.0,596,Benson Ave & Church St,605,University Library (NU),Subscriber,Male,1992.0

In [34]:
bikes_q1.dtypes

trip_id                int64
start_time            object
end_time              object
bikeid                 int64
tripduration          object
from_station_id        int64
from_station_name     object
to_station_id          int64
to_station_name       object
usertype              object
gender                object
birthyear            float64
dtype: object

In [35]:
# Let's get a 'start_time' column to DateTime format, so it'll be easier to work with it and make it an index for df.
bikes_q1.start_time = pd.to_datetime(bikes_q1.start_time)
bikes_q1 = bikes_q1.set_index('start_time')
bikes_q1.head()

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-01-22 20:04:31,17617135,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
2018-03-16 19:47:59,17897619,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0
2018-03-14 18:49:20,17881307,2018-03-14 18:54:38,3847,318.0,260,Kedzie Ave & Milwaukee Ave,503,Drake Ave & Fullerton Ave,Subscriber,Male,1987.0
2018-03-14 18:33:48,17881130,2018-03-14 19:07:40,1483,"2,032.0",199,Wabash Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1990.0
2018-02-05 17:39:14,17686289,2018-02-05 17:46:13,6391,419.0,596,Benson Ave & Church St,605,University Library (NU),Subscriber,Male,1992.0

В данных имеется как дата аренды, так и её точное время начала и окончания с точностью до секунд. Примените метод pd.resample() и агрегируйте данные по дням. В качестве ответа укажите максимальное число аренд за день.

In [8]:
# Here we resample data and aggregate it by days. Now we can find the biggest number of rides per day.
bikes_q1.resample(rule='D').size().max()

4196

In [9]:
# Now let's work with data for April.
bikes_april = pd.read_csv('C:/Users/askha/Downloads/bikes_april.csv')

In [10]:
bikes_april.head()

,start_time,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,2018-04-01 00:10:23,18000531,2018-04-01 00:22:12,5065,709.0,228,Damen Ave & Melrose Ave,219,Damen Ave & Cortland St,Subscriber,Male,1983.0
1,2018-04-01 00:15:49,18000533,2018-04-01 00:19:47,4570,238.0,128,Damen Ave & Chicago Ave,130,Damen Ave & Division St,Subscriber,Male,1978.0
2,2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
3,2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
4,2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0

In [11]:
bikes_april.dtypes

start_time            object
trip_id                int64
end_time              object
bikeid                 int64
tripduration          object
from_station_id        int64
from_station_name     object
to_station_id          int64
to_station_name       object
usertype              object
gender                object
birthyear            float64
dtype: object

In [12]:
bikes_april.start_time = pd.to_datetime(bikes_april.start_time)
bikes_april = bikes_april.set_index('start_time')

In [37]:
day_bike = bikes_april \
    .groupby('usertype') \
    .trip_id \
    .resample(rule='D') \
    .count()

day_bike.head()

usertype  start_time
Customer  2018-04-01    239
          2018-04-02    166
          2018-04-03     31
          2018-04-04     82
          2018-04-05     90
Name: trip_id, dtype: int64

In [14]:
# Let's find how many trips were made by usertype 'Subscriber' on the 18th of April.
day_bike.loc[('Subscriber', '2018-04-18')]

2196

Объедините сэмплы данных за нужные месяцы в один общий датасет bikes. Сделайте преобразование по дням для каждой группы пользователей (usertype), затем выберите дни, в которые число аренд, сделанных customers, было больше, чем у subscribers.

In [38]:
# Let's make a big df with data from April from December.

bike_df = pd.concat([
            pd.read_csv('C:/Users/askha/Downloads/bikes_q2_sample_apr.csv'),
            pd.read_csv('C:/Users/askha/Downloads/bikes_q2_sample_may.csv'),
            pd.read_csv('C:/Users/askha/Downloads/bikes_q2_sample_jun.csv'),
            pd.read_csv('C:/Users/askha/Downloads/bikes_q3_sample_july.csv'),
            pd.read_csv('C:/Users/askha/Downloads/bikes_q3_sample_aug.csv'),
            pd.read_csv('C:/Users/askha/Downloads/bikes_q3_sample_sep.csv'),
            pd.read_csv('C:/Users/askha/Downloads/bikes_q4_sample_oct.csv'),
            pd.read_csv('C:/Users/askha/Downloads/bikes_q4_sample_nov.csv'),
            pd.read_csv('C:/Users/askha/Downloads/bikes_q4_sample_dec.csv')
            ])

In [16]:
bike_df.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,18000534,2018-04-01 00:17:00,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
1,18000536,2018-04-01 00:20:00,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2,18000538,2018-04-01 00:23:19,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
3,18000540,2018-04-01 00:24:46,2018-04-01 00:44:23,6401,"1,177.0",596,Benson Ave & Church St,517,Clark St & Jarvis Ave,Subscriber,Male,1974.0
4,18000541,2018-04-01 00:26:04,2018-04-01 00:31:05,6333,301.0,145,Mies van der Rohe Way & Chestnut St,24,Fairbanks Ct & Grand Ave,Subscriber,Male,1984.0

In [17]:
bike_df.dtypes

trip_id                int64
start_time            object
end_time              object
bikeid                 int64
tripduration          object
from_station_id        int64
from_station_name     object
to_station_id          int64
to_station_name       object
usertype              object
gender                object
birthyear            float64
dtype: object

In [40]:
bike_df.start_time = pd.to_datetime(bike_df.start_time)
bike_df = bike_df.set_index('start_time')

In [43]:
# get a day by day df.
day_bike_df = bike_df \
    .groupby('usertype') \
    .trip_id \
    .resample(rule='D') \
    .size()

day_bike_df.head()

usertype  start_time
Customer  2018-04-01    166
          2018-04-02    110
          2018-04-03     19
          2018-04-04     53
          2018-04-05     62
Name: trip_id, dtype: int64

In [44]:
# Let's find dates when Customer type had more trips than Subscriber type.
bdf = day_bike_df.unstack(level='usertype')
bdf.query('Customer > Subscriber')

usertype    Customer  Subscriber
start_time
2018-05-27      3263        2449
2018-09-02      2752        2183

In [45]:
# Now we will analyze a summer period
bikes_summer = bike_df.loc['2018-06-01' : '2018-08-31' ]

In [46]:
bikes_summer.head()

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-06-01 00:04:40,18709077,2018-06-01 00:06:47,3155,127.0,128,Damen Ave & Chicago Ave,214,Damen Ave & Grand Ave,Subscriber,Female,1978.0
2018-06-01 00:06:08,18709080,2018-06-01 00:24:18,2807,"1,090.0",258,Logan Blvd & Elston Ave,69,Damen Ave & Pierce Ave,Customer,NaN,NaN
2018-06-01 00:08:01,18709086,2018-06-01 00:32:55,2737,"1,494.0",337,Clark St & Chicago Ave,225,Halsted St & Dickens Ave,Customer,Male,1988.0
2018-06-01 00:09:02,18709091,2018-06-01 00:19:21,6089,619.0,210,Ashland Ave & Division St,56,Desplaines St & Kinzie St,Subscriber,Male,1987.0
2018-06-01 00:09:28,18709092,2018-06-01 00:14:44,2352,316.0,240,Sheridan Rd & Irving Park Rd,303,Broadway & Cornelia Ave,Subscriber,Male,1997.0

In [48]:
top_destination = bikes_summer.to_station_name.value_counts().idxmax()
top_destination

'Streeter Dr & Grand Ave'

In [50]:
# find a day with the least number of rides to the top destination.

bad_day = bikes_summer.query('to_station_name == @top_destination') \
    .resample(rule='D') \
    .trip_id \
    .size() \
    .idxmin() \
    .strftime('%Y-%m-%d')

bad_day

'2018-06-21'

In [51]:
bikes_summer['weekday'] = bikes_summer.index.day_name()

C:\Users\askha\AppData\Local\Temp/ipykernel_5732/630632173.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bikes_summer['weekday'] = bikes_summer.index.day_name()

In [52]:
bikes_summer.head()

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,weekday
start_time,,,,,,,,,,,,
2018-06-01 00:04:40,18709077,2018-06-01 00:06:47,3155,127.0,128,Damen Ave & Chicago Ave,214,Damen Ave & Grand Ave,Subscriber,Female,1978.0,Friday
2018-06-01 00:06:08,18709080,2018-06-01 00:24:18,2807,"1,090.0",258,Logan Blvd & Elston Ave,69,Damen Ave & Pierce Ave,Customer,NaN,NaN,Friday
2018-06-01 00:08:01,18709086,2018-06-01 00:32:55,2737,"1,494.0",337,Clark St & Chicago Ave,225,Halsted St & Dickens Ave,Customer,Male,1988.0,Friday
2018-06-01 00:09:02,18709091,2018-06-01 00:19:21,6089,619.0,210,Ashland Ave & Division St,56,Desplaines St & Kinzie St,Subscriber,Male,1987.0,Friday
2018-06-01 00:09:28,18709092,2018-06-01 00:14:44,2352,316.0,240,Sheridan Rd & Irving Park Rd,303,Broadway & Cornelia Ave,Subscriber,Male,1997.0,Friday

In [53]:
bikes_summer \
    .groupby(['weekday', 'to_station_name']) \
    .agg({'trip_id' : 'count'}) \
    .sort_values('trip_id', ascending=False)

                                       trip_id
weekday   to_station_name
Saturday  Streeter Dr & Grand Ave         3461
Sunday    Streeter Dr & Grand Ave         2565
Friday    Streeter Dr & Grand Ave         1726
Saturday  Lake Shore Dr & North Blvd      1690
Wednesday Streeter Dr & Grand Ave         1669
...                                        ...
Sunday    Pulaski Rd & Lake St               1
Monday    Racine Ave & 65th St               1
Saturday  Halsted St & 59th St               1
Friday    South Chicago Ave & 83rd St        1
Monday    Austin Blvd & Madison St           1

[3893 rows x 1 columns]

We found top destinations for different days of the week