In [1]:
import pandas as pd

In [2]:
pokemon = pd.read_csv('C:/Users/askha/Downloads/Pokemon.csv')
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [3]:
# Let's sort out the column names.
pokemon = pokemon.rename(columns=lambda x: x.replace('. ', '_').replace(' ', '_').replace('#', 'id').lower())

In [4]:
pokemon

,id,name,type_1,type_2,total,hp,attack,defense,sp_atk,sp_def,speed,generation,legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [5]:
# Now we gonna count the number of legendary pokemons in each gen.
legends = pokemon.groupby('generation') \
    .legendary.value_counts().to_frame()

In [6]:
legends.rename(columns=({'legendary' : 'legendary_count'}))

                      legendary_count
generation legendary
1          False                  160
           True                     6
2          False                  101
           True                     5
3          False                  142
           True                    18
4          False                  108
           True                    13
5          False                  150
           True                    15
6          False                   74
           True                     8

In [7]:
legends.unstack(level = 1)

           legendary
legendary      False True
generation
1                160    6
2                101    5
3                142   18
4                108   13
5                150   15
6                 74    8

We can see that generations 3, 4 and 5 have much more legendary pokemons than  the others.

Сгруппируйте датасет pokemon по переменным generation и type_1, посчитайте количество легендарных покемонов внутри групп. Приведите данные в формат датафрейма, а затем используйте unstack(). В качестве ответа выберите вид и поколение покемона, среди которых больше всего легендарных.

Hint: обратиться к колонке с мультииндексом можно с помощью .loc[:,('legendary', True)]

In [8]:
# Now let's find the type and the generation of the group with the biggest number of legendary pokemons.
df = pokemon.groupby(['generation', 'type_1']) \
    .legendary.value_counts().to_frame()

In [9]:
df

                               legendary
generation type_1   legendary
1          Bug      False             14
           Dragon   False              3
           Electric False              8
                    True               1
           Fairy    False              2
...                                  ...
6          Psychic  True               2
           Rock     False              7
                    True               2
           Steel    False              5
           Water    False              5

[134 rows x 1 columns]

In [10]:
df = df.unstack(level = 2)

In [11]:
df

                    legendary
legendary               False True
generation type_1
1          Bug           14.0  NaN
           Dragon         3.0  NaN
           Electric       8.0  1.0
           Fairy          2.0  NaN
           Fighting       7.0  NaN
...                       ...  ...
6          Poison         2.0  NaN
           Psychic        3.0  2.0
           Rock           7.0  2.0
           Steel          5.0  NaN
           Water          5.0  NaN

[98 rows x 2 columns]

In [12]:
df.loc[:,('legendary', True)].idxmax()

(3, 'Dragon')

Our short  analysis of this dataset showed us that the 3rd generation of Dragon type pokemons had the biggest number of legendary pokemons.